# TheHelperOfTheKana

./: TheHelperOfTheKana.sln
TheHelperOfTheKana/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TheHelperOfTheKana.csproj  moveAssets.bat
TheHelperOfTheKana/Properties/: Resources.Designer.cs
